# Settings in here control defaults for `repo upload` checks for all projects
# listed in the manifest.  Do not turn on things here without first consulting
# the wider Android team, and make sure you send out a PSA before landing.

[Builtin Hooks]
commit_msg_test_field = true
