Getting Started With SOAP
=========================

First, you need to set up your build environment by going to https://source.android.com/source/initializing

Then when you're ready to sync the source, you'll need to run this command in the terminal:

repo init -u https://github.com/sixopenandroidproject/platform_manifest.git -b nougat-mr2-release

Then to sync up the source, run this command in the terminal:

repo sync -c -f -j8 --force-sync --no-clone-bundle --no-tags

Great! Now the source has been downloaded and you're ready to build!
